# realTime-Chat-application01

./: .gitignore  Jenkinsfile  README.md  auth.js  deploy.yml  docker-compose.yml  index.html  server.js
backend/: .env.example  app.js  package-lock.json  package.json  seed.js  server.js
backend/models/: message.model.js  user.model.js
backend/routes/: message.routes.js  user.routes.js
backend/tests/: user.test.js
frontend/: index.html  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ChatSidebar.jsx  ChatWindow.jsx  MessageBubble.jsx  MessageInput.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx  SocketContext.jsx
frontend/src/hooks/: useLocalStorage.js
frontend/src/pages/: Chat.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js
selenium-tests/: pom.xml  testng.xml
selenium-tests/src/test/java/com/chatapp/base/: BaseTest.java
selenium-tests/src/test/java/com/chatapp/tests/: ChatTest.java  LoginTest.java  RegisterTest.java
